# alert-hub

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/alert/platform/: AlertHubApplication.java
src/main/java/com/alert/platform/config/: AgentConfig.java  AggregationConfig.java  AlertConfig.java  ApiKeyAuthenticationFilter.java  AsyncConfig.java  FeishuConfig.java  SecurityConfig.java
src/main/java/com/alert/platform/controller/: AdminController.java  AuthController.java  WebhookController.java
src/main/java/com/alert/platform/dto/: AlertDTO.java  ApiResponse.java  BatchDTO.java  WebhookAlertRequest.java
src/main/java/com/alert/platform/entity/: AggregationRule.java  Alert.java  AlertBatch.java  AlertSeverity.java  AlertStatus.java  User.java
src/main/java/com/alert/platform/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/alert/platform/repository/: AggregationRuleRepository.java  AlertBatchRepository.java  AlertRepository.java  UserRepository.java
src/main/java/com/alert/platform/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/alert/platform/service/: AgentSchedulerService.java  AlertAggregationService.java  AlertDeduplicationService.java  FeishuNotificationService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/alert/platform/: AlertHubApplicationTests.java
src/test/java/com/alert/platform/service/: AlertDeduplicationServiceTest.java
src/test/resources/: application-test.yml
